----------------------------------------------------------------
	[java파일] A.java
			|----------------------- javac.exe
	[class파일] A.class
-----------------------------------------------------------------
[(4)Class Loader]		[(5)Execution Engine]	[(6)Garbage Collector]
	↕						↕						↕
___________________________________________________________
[(7)Runtime Data Area]
[Method | heap     | stack  | pc register | native Method stack]
[클래스변수| 인스턴스변수 | 지역변수 | 쓰레드        | native Method stack


p261
Method area : 클래스 이름, 메서드의 이름, type정보(interface cclass),
              constant pool(상소풀) static 변수, final calss 생성되는 영역

Heap area : new 키워들로 생성된 객체와 배열이 생성되는 영역
stack area : 지역변수, 파라미터, 리턴값, 연산에 사용되는 임시값들이 생성되는 영
___________________________________________________________

    A a = new A();
        1. A a : (Runtime Data Area = stack)영역에 생성
        2.  new로 생성된 A클래스의 인스턴스는  (Runtime Data Area = heap)영역에 저장


[ver-2 변수의 유효범위]
- 해당 변수를 사용할 수 있는 범위
1) 클래스 변수(static)
선언위치 : Method영역(클래스영억)
생성시기 : (붕아빵틀) 클래스가 메모리에 올라갈때

2) 인스턴스 변수
선언위치 : heap영역
생성시기 : (붕어빵) 인스턴스가 생성될때

3) 지역 변수
선언위치 : 메서드, 생성자 블럭내부
생성시기 : 변수선언문이 실행될때

___________________________________________________________

class A {
int  a;
static String Company;
void method(){int a = 0;}
}

1. 인스턴스변수 : a;
2. 클래스변수 : Company;
3. 지역변수 : method()안의 a

*멤버변수 : 해당클래스내에서 사용 가능, 멤버함수는 클래스내에 있으므로 멤버변수접근이 가능함.

[ver-3 this]
- 해당객체를 지칭하는 키워드
- 멤버변수와 지역변수를 구분하기 위해 사용됨.
- this()생성자는 this멤버변수보다 위에 와야함.

///// 알트 + 쉬프트 + S
(이클립스 - 오른쪽 마우스 - 소스 - generate constructor from superclass)
(이클립스 - 오른쪽 마우스 - 소스 - generate constructor using fields)
